# FC3-subscription-service-java

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  settings.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/codeflix/subscription/infrastructure/: Main.java
infrastructure/src/main/java/com/fullcycle/codeflix/subscription/infrastructure/authentication/: AuthenticationGateway.java  ClientCredentialsManager.java  GetClientCredentials.java  KeycloakAuthenticationGateway.java  RefreshClientCredentials.java
infrastructure/src/main/java/com/fullcycle/codeflix/subscription/infrastructure/configuration/: ObjectMapperConfig.java  ObserverConfig.java  RestClientConfig.java  SecurityConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/fullcycle/codeflix/subscription/infrastructure/database/: DatabaseClient.java  JdbcClientAdapter.java  RowMapperAdapter.java  RowMapping.java
infrastructure/src/main/java/com/fullcycle/codeflix/subscription/infrastructure/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
infrastructure/src/main/java/com/fullcycle/codeflix/subscription/infrastructure/gateways/: AuthenticationGateway.java  KeycloakAuthenticationClient.java  PlanRepositoryAdapter.java  README.md  SubscriptionRepositoryAdapter.java
infrastructure/src/main/java/com/fullcycle/codeflix/subscription/infrastructure/jdbc/: JdbcClient.java  JdbcTemplateAdapter.java
infrastructure/src/main/java/com/fullcycle/codeflix/subscription/infrastructure/job/: ClientCredentialsJob.java
infrastructure/src/main/java/com/fullcycle/codeflix/subscription/infrastructure/kafka/: EventListener.java
infrastructure/src/main/java/com/fullcycle/codeflix/subscription/infrastructure/mediator/: EventMediator.java  EventProcessingMediator.java  SignUpMediator.java
infrastructure/src/main/java/com/fullcycle/codeflix/subscription/infrastructure/observer/: Publisher.java  Subscriber.java
infrastructure/src/main/java/com/fullcycle/codeflix/subscription/infrastructure/repositories/: PlanRepository.java  (+2 more)
infrastructure/src/main/java/com/fullcycle/subscription/infrastructure/: Main.java
infrastructure/src/main/java/com/fullcycle/subscription/infrastructure/authentication/: AuthenticationGateway.java  ClientCredentialsManager.java  GetClientCredentials.java  KeycloakAuthenticationGateway.java  RefreshClientCredentials.java
infrastructure/src/main/java/com/fullcycle/subscription/infrastructure/configuration/: GlobalExceptionHandler.java  JdbcConfig.java  KafkaConfig.java  ObjectMapperConfig.java  RestClientConfig.java  SecurityConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/fullcycle/subscription/infrastructure/exceptions/: ForbiddenException.java  NotFoundException.java
infrastructure/src/main/java/com/fullcycle/subscription/infrastructure/jdbc/: DatabaseClient.java  JdbcClientAdapter.java  JdbcUtils.java  RowMap.java  RowMapAdapter.java
infrastructure/src/main/java/com/fullcycle/subscription/infrastructure/job/: ClientCredentialsJob.java  ClientCredentialsRefreshJob.java
infrastructure/src/main/java/com/fullcycle/subscription/infrastructure/json/: Json.java
infrastructure/src/main/java/com/fullcycle/subscription/infrastructure/kafka/: EventCdcListener.java  EventTableListener.java
infrastructure/src/main/java/com/fullcycle/subscription/infrastructure/mediator/: EventMediator.java  SignUpMediator.java
infrastructure/src/main/java/com/fullcycle/subscription/infrastructure/observer/: Publisher.java  Subscriber.java
infrastructure/src/main/java/com/fullcycle/subscription/infrastructure/rest/: AccountRestApi.java  InternalEventRestApi.java  PlanRestApi.java  SubscriptionRestApi.java
infrastructure/src/main/java/com/fullcycle/subscription/infrastructure/utils/: HttpClient.java  JdbcUtil.java  KeycloakUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-sandbox.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: U1__Initial.sql  V1__Initial.sql
infrastructure/src/test/java/com/fullcycle/codeflix/subscription/: AbstractRepositoryTest.java  AbstractRestClientTest.java  AbstractTest.java  ApiTest.java  ControllerTest.java  DatabaseGatewayTest.java  E2ETest.java  GraphQLControllerTest.java  IntegrationTest.java  IntegrationTestConfiguration.java  JacksonTest.java
infrastructure/src/test/java/com/fullcycle/codeflix/subscription/infrastructure/: ApiTest.java  TimeZoneTest.java
infrastructure/src/test/java/com/fullcycle/subscription/: AbstractEmbeddedKafkaTest.java  AbstractRepositoryTest.java  AbstractRestClientTest.java  AbstractTest.java  ApiTest.java  ControllerTest.java  ControllerTestConfiguration.java  E2ETest.java  IntegrationTest.java  IntegrationTestConfiguration.java  JacksonTest.java  TimeZoneSetup.java
infrastructure/src/test/java/com/fullcycle/subscription/infrastructure/authentication/: ClientCredentialsManagerTest.java  KeycloakAuthenticationGatewayTest.java  KeycloakAuthenticationResultTest.java
infrastructure/src/test/java/com/fullcycle/subscription/infrastructure/kafka/: EventCdcListenerTest.java  EventTableListenerTest.java
infrastructure/src/test/java/com/fullcycle/subscription/infrastructure/mediator/: EventMediatorTest.java  SignUpMediatorTest.java
infrastructure/src/test/java/com/fullcycle/subscription/infrastructure/observer/: PublisherTest.java
infrastructure/src/test/java/com/fullcycle/subscription/infrastructure/rest/: AccountRestApiTest.java  PlanRestApiTest.java  SubscriptionRestApiTest.java
infrastructure/src/test/resources/sql/accounts/: seed-account-johndoe.sql  seed-accounts.sql  seed-johndoe.sql
infrastructure/src/test/resources/sql/plans/: seed-plan-master.sql  seed-plans.sql
infrastructure/src/test/resources/sql/subscriptions/: seed-sub-123.sql  seed-subscription-johndoe.sql
infrastructure/src/test/resources/sql/users/: seed-accounts.sql  seed-johndoe.sql
(+387 files in other folders)
